P profastk H22653@dsp0780534:/home/H22653/Documents/PourSilun/result_synthese/synthese_Amal.astk
P serveur localhost
P username H22653
P aster_root /home/H22653/salome_meca/V2018.0.1/tools/Code_aster_frontend-201801
P platform Linux64
P protocol_exec asrun.plugins.server.SSHServer
P protocol_copyto asrun.plugins.server.SCPServer
P protocol_copyfrom asrun.plugins.server.SCPServer
P proxy_dir /local00/tmp
P noeud localhost
P mclient dsp0780534
P uclient H22653
P version stable
P lang en
P debug nodebug
P mode interactif
P ncpus 1
P mpi_nbcpu 1
P mpi_nbnoeud 1
P classe 
P depart 
P after_job 
P distrib 
P exectool 
P multiple 
P nomjob synthese_Amal
P origine ASTK 2018.1.final
P display dsp0780534:0.0
A ORBInitRef NameService=corbaname::dsp0780534:2810
A args 
A memjeveux 64.0
A tpmax 120
P memjob 524288
P tpsjob 2
P nbmaxnook 5
P cpresok RESNOOK
P only_nook 
P facmtps 1
P corefilesize unlimited
F comm /home/H22653/Documents/PourSilun/result_synthese/synthese_Amal.comm D 1
F mail /home/H22653/Documents/PourSilun/result_synthese/synthese_Amal.mail D 20
F mess /home/H22653/Documents/PourSilun/result_synthese/synthese_Amal.mess R 6
F rmed /home/H22653/Documents/PourSilun/result_synthese/synthese_Amal.resu.med R 80
F resu /home/H22653/Documents/PourSilun/result_synthese/synthese_Amal.resu R 8
P consbtc oui
P soumbtc oui
P actions make_etude
